# Datasource
spring.datasource.url=jdbc:mariadb://172.17.0.1/tasklist
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
