# Datasource
spring.datasource.url=jdbc:mariadb://localhost/tasklist?localSocket=/var/mysqld/mysqld.sock
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
